In [2]:
import pandas as pd
import numpy as np
import requests
import json
import time
import datetime
from config import tmdb_key
from pprint import pprint
from sqlalchemy import create_engine
from config import password, username

ModuleNotFoundError: No module named 'config'

In [3]:
race_table_2014 = pd.read_csv("raw_data (1)_2014.csv")
race_table_2015 = pd.read_csv("raw_data (2)_2015.csv")
race_table_2016 = pd.read_csv("raw_data (3)_2016.csv")
race_table_2017 = pd.read_csv("raw_data (4)_2017.csv")
race_table_2018 = pd.read_csv("raw_data (5)_2018.csv")

In [4]:
race_table_2014["Year"] = "2014"
race_table_2015["Year"] = "2015"
race_table_2016["Year"] = "2016"
race_table_2017["Year"] = "2017"
race_table_2018["Year"] = "2018"

In [5]:
df_2014 = pd.DataFrame(race_table_2014)
df_2015 = pd.DataFrame(race_table_2015)
df_2016 = pd.DataFrame(race_table_2016)
df_2017 = pd.DataFrame(race_table_2017)
df_2018 = pd.DataFrame(race_table_2018)

In [6]:
df_2018.head()

,Location,White,Black,Hispanic,Asian,American Indian/Alaska Native,Native Hawaiian/Other Pacific Islander,Year
0,Connecticut,0.663,0.099,0.166,0.047,<.01,NaN,2018
1,Delaware,0.621,0.213,0.095,0.042,<.01,NaN,2018
2,Florida,0.533,0.151,0.263,0.027,<.01,<.01,2018
3,Georgia,0.525,0.309,0.097,0.041,<.01,<.01,2018
4,Maine,0.934,0.013,0.015,0.013,<.01,NaN,2018

In [7]:
all_race = pd.concat([df_2014, df_2015,df_2016,df_2017,df_2018])

In [8]:
all_race

,Location,White,Black,Hispanic,Asian,American Indian/Alaska Native,Native Hawaiian/Other Pacific Islander,Year
0,Connecticut,0.688,0.095,0.151,0.042,<.01,NaN,2014
1,Delaware,0.639,0.210,0.089,0.039,<.01,NaN,2014
2,Florida,0.557,0.153,0.243,0.026,<.01,<.01,2014
3,Georgia,0.545,0.306,0.092,0.037,<.01,<.01,2014
4,Maine,0.938,0.012,0.012,0.010,0.01,NaN,2014
...,...,...,...,...,...,...,...,...
12,Rhode Island,0.715,0.056,0.160,0.034,NaN,NaN,2018
13,South Carolina,0.638,0.263,0.058,0.016,<.01,NaN,2018
14,Vermont,0.929,0.011,0.018,0.019,<.01,NaN,2018
15,Virginia,0.615,0.186,0.095,0.066,<.01,<.01,2018
16,West Virginia,0.925,0.036,0.013,0.008,<.01,NaN,2018

In [9]:
all_race = all_race.rename(columns = {"Location":"state"})

In [10]:
all_race.head(20)

,state,White,Black,Hispanic,Asian,American Indian/Alaska Native,Native Hawaiian/Other Pacific Islander,Year
0,Connecticut,0.688,0.095,0.151,0.042,<.01,NaN,2014
1,Delaware,0.639,0.210,0.089,0.039,<.01,NaN,2014
2,Florida,0.557,0.153,0.243,0.026,<.01,<.01,2014
3,Georgia,0.545,0.306,0.092,0.037,<.01,<.01,2014
4,Maine,0.938,0.012,0.012,0.010,0.01,NaN,2014
5,Maryland,0.525,0.291,0.094,0.062,<.01,NaN,2014
6,Massachusetts,0.740,0.065,0.108,0.060,<.01,NaN,2014
7,New Hampshire,0.913,0.011,0.032,0.025,NaN,NaN,2014
8,New Jersey,0.568,0.125,0.194,0.092,<.01,NaN,2014
9,New York,0.564,0.143,0.187,0.081,<.01,<.01,2014
10,North Carolina,0.641,0.213,0.090,0.024,0.01,<.01,2014
11,Pennsylvania,0.781,0.104,0.065,0.031,<.01,NaN,2014
12,Rhode Island,0.741,0.054,0.142,0.032,<.01,NaN,2014
13,South Carolina,0.641,0.271,0.053,0.014,<.01,NaN,2014
14,Vermont,0.934,0.010,0.015,0.020,0.01,NaN,2014
15,Virginia,0.631,0.187,0.088,0.062,<.01,<.01,2014
16,West Virginia,0.929,0.035,0.012,0.010,<.01,NaN,2014
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
19,,NaN,NaN,NaN,NaN,NaN,NaN,2014

In [11]:
del all_race["American Indian/Alaska Native"]

In [12]:
del all_race["Native Hawaiian/Other Pacific Islander"]

In [13]:
all_race

             state  White  Black  Hispanic  Asian  Year
0      Connecticut  0.688  0.095     0.151  0.042  2014
1         Delaware  0.639  0.210     0.089  0.039  2014
2          Florida  0.557  0.153     0.243  0.026  2014
3          Georgia  0.545  0.306     0.092  0.037  2014
4            Maine  0.938  0.012     0.012  0.010  2014
..             ...    ...    ...       ...    ...   ...
12    Rhode Island  0.715  0.056     0.160  0.034  2018
13  South Carolina  0.638  0.263     0.058  0.016  2018
14         Vermont  0.929  0.011     0.018  0.019  2018
15        Virginia  0.615  0.186     0.095  0.066  2018
16   West Virginia  0.925  0.036     0.013  0.008  2018

[91 rows x 6 columns]

In [14]:
all_race.dropna()

             state  White  Black  Hispanic  Asian  Year
0      Connecticut  0.688  0.095     0.151  0.042  2014
1         Delaware  0.639  0.210     0.089  0.039  2014
2          Florida  0.557  0.153     0.243  0.026  2014
3          Georgia  0.545  0.306     0.092  0.037  2014
4            Maine  0.938  0.012     0.012  0.010  2014
..             ...    ...    ...       ...    ...   ...
12    Rhode Island  0.715  0.056     0.160  0.034  2018
13  South Carolina  0.638  0.263     0.058  0.016  2018
14         Vermont  0.929  0.011     0.018  0.019  2018
15        Virginia  0.615  0.186     0.095  0.066  2018
16   West Virginia  0.925  0.036     0.013  0.008  2018

[85 rows x 6 columns]

In [15]:
all_race.to_csv("all_race_2.csv")

In [16]:
all_race.reset_index(drop=True, inplace = True)

In [17]:
all_race

             state  White  Black  Hispanic  Asian  Year
0      Connecticut  0.688  0.095     0.151  0.042  2014
1         Delaware  0.639  0.210     0.089  0.039  2014
2          Florida  0.557  0.153     0.243  0.026  2014
3          Georgia  0.545  0.306     0.092  0.037  2014
4            Maine  0.938  0.012     0.012  0.010  2014
..             ...    ...    ...       ...    ...   ...
86    Rhode Island  0.715  0.056     0.160  0.034  2018
87  South Carolina  0.638  0.263     0.058  0.016  2018
88         Vermont  0.929  0.011     0.018  0.019  2018
89        Virginia  0.615  0.186     0.095  0.066  2018
90   West Virginia  0.925  0.036     0.013  0.008  2018

[91 rows x 6 columns]

In [25]:
all_race.head(30)

             state  White  Black  Hispanic  Asian  Year
0      Connecticut  0.688  0.095     0.151  0.042  2014
1         Delaware  0.639  0.210     0.089  0.039  2014
2          Florida  0.557  0.153     0.243  0.026  2014
3          Georgia  0.545  0.306     0.092  0.037  2014
4            Maine  0.938  0.012     0.012  0.010  2014
5         Maryland  0.525  0.291     0.094  0.062  2014
6    Massachusetts  0.740  0.065     0.108  0.060  2014
7    New Hampshire  0.913  0.011     0.032  0.025  2014
8       New Jersey  0.568  0.125     0.194  0.092  2014
9         New York  0.564  0.143     0.187  0.081  2014
10  North Carolina  0.641  0.213     0.090  0.024  2014
11    Pennsylvania  0.781  0.104     0.065  0.031  2014
12    Rhode Island  0.741  0.054     0.142  0.032  2014
13  South Carolina  0.641  0.271     0.053  0.014  2014
14         Vermont  0.934  0.010     0.015  0.020  2014
15        Virginia  0.631  0.187     0.088  0.062  2014
16   West Virginia  0.929  0.035     0.012  0.010  2014
20     Connecticut  0.680  0.099     0.155  0.043  2015
21        Delaware  0.632  0.209     0.091  0.039  2015
22         Florida  0.552  0.153     0.247  0.027  2015
23         Georgia  0.540  0.307     0.093  0.038  2015
24           Maine  0.937  0.011     0.015  0.011  2015
25        Maryland  0.519  0.288     0.095  0.064  2015
26   Massachusetts  0.731  0.067     0.111  0.063  2015
27   New Hampshire  0.913  0.011     0.033  0.025  2015
28      New Jersey  0.562  0.124     0.197  0.095  2015
29        New York  0.559  0.142     0.189  0.085  2015
30  North Carolina  0.638  0.212     0.091  0.027  2015
31    Pennsylvania  0.776  0.102     0.067  0.033  2015
32    Rhode Island  0.733  0.052     0.146  0.033  2015

In [26]:
all_race.dropna(inplace=True)

In [27]:
all_race

             state  White  Black  Hispanic  Asian  Year
0      Connecticut  0.688  0.095     0.151  0.042  2014
1         Delaware  0.639  0.210     0.089  0.039  2014
2          Florida  0.557  0.153     0.243  0.026  2014
3          Georgia  0.545  0.306     0.092  0.037  2014
4            Maine  0.938  0.012     0.012  0.010  2014
..             ...    ...    ...       ...    ...   ...
86    Rhode Island  0.715  0.056     0.160  0.034  2018
87  South Carolina  0.638  0.263     0.058  0.016  2018
88         Vermont  0.929  0.011     0.018  0.019  2018
89        Virginia  0.615  0.186     0.095  0.066  2018
90   West Virginia  0.925  0.036     0.013  0.008  2018

[85 rows x 6 columns]

In [28]:
state_df=pd.read_csv("state_1.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'state_1.csv'

                                                               <<<<<<< HEAD
NaN                                              state_abbr           state
0                                                NY                New York
1                                                NJ              New Jersey
2                                                ME                   Maine
3                                                NH           New Hampshire
4                                                MA           Massachusetts
5                                                WV           West Virginia
6                                                CT             Connecticut
7                                                RI            Rhode Island
8                                                VA                Virginia
9                                                NC          North Carolina
10                                               PA            Pennsylvania
11                                               FL                 Florida
12                                               SC          South Carolina
13                                               DE                Delaware
14                                               MD                Maryland
15                                               GA                 Georgia
16                                               VT                 Vermont
=======                                          NaN                    NaN
NaN                                              state_id             state
0                                                0                       NY
1                                                1                       NJ
2                                                2                       ME
3                                                3                       NH
4                                                4                       MA
5                                                5                       WV
6                                                6                       CT
7                                                7                       RI
8                                                8                       VA
9                                                9                       NC
10                                               10                      PA
11                                               11                      FL
12                                               12                      SC
13                                               13                      DE
14                                               14                      MD
15                                               15                      GA
16                                               16                      VT
>>>>>>> d12235137de422c572beb679ef1ce8336ffe9fc9 NaN                    NaN

In [22]:
all_race=pd.merge(state_df,all_race, on="state",how="inner")

KeyError: 'state'

In [ ]:
all_race

In [ ]:
all_race = all_race.drop(columns=list(all_race)[3])

In [ ]:
all_race

In [ ]:
all_race.to_csv("final_race.csv")

In [ ]:
mvs_connection_string = f"{username}:{password}@localhost:5432/crime_bs"
engine = create_engine(f'postgresql://{mvs_connection_string}')